
ubuntu (ubuntu 22.04)
=====================
Total: 17 (UNKNOWN: 0, LOW: 15, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬──────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │    Installed Version     │  Fixed Version   │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils    │ CVE-2016-2781  │ LOW      │ 8.32-4.1ubuntu1          │                  │ coreutils: Non-privileged session can escape to the parent   │
│              │                │          │                          │                  │ session in chroot                                            │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv         │ CVE-2022-3219  │          │ 2.2.27-3ubuntu2.1        │                  │ gnupg: denial of service issue (resource consumption) using  │
│              │                │          │                          │                  │ compressed packets                                           │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2016-20013 │          │ 2.35-0ubuntu3.1          │                  │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│              │                │          │                          │                  │ cause a denial of...                                         │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────┤                │          │                          ├──────────────────┤                                                              │
│ libc6        │                │          │                          │                  │                                                              │
│              │                │          │                          │                  │                                                              │
│              │                │          │                          │                  │                                                              │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgmp10     │ CVE-2021-43618 │          │ 2:6.2.1+dfsg-3ubuntu1    │                  │ gmp: Integer overflow and resultant buffer overflow via      │
│              │                │          │                          │                  │ crafted input                                                │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6  │ CVE-2022-29458 │          │ 6.3-2                    │                  │ ncurses: segfaulting OOB read                                │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┤                │          │                          ├──────────────────┤                                                              │
│ libncursesw6 │                │          │                          │                  │                                                              │
│              │                │          │                          │                  │                                                              │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2022-1586  │          │ 10.39-3build1            │ 10.39-3ubuntu0.1 │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│              │                │          │                          │                  │ pcre2_jit_compile.c                                          │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│              ├────────────────┤          │                          │                  ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-1587  │          │                          │                  │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│              │                │          │                          │                  │ pcre2_jit_compile.c                                          │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3     │ CVE-2017-11164 │          │ 2:8.39-13ubuntu0.22.04.1 │                  │ pcre: OP_KETRMAX feature in the match function in            │
│              │                │          │                          │                  │ pcre_exec.c                                                  │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6    │ CVE-2022-29458 │          │ 6.3-2                    │                  │ ncurses: segfaulting OOB read                                │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ login        │ CVE-2013-4235  │          │ 1:4.8.1-2ubuntu2         │                  │ shadow-utils: TOCTOU race conditions by copying and removing │
│              │                │          │                          │                  │ directory trees                                              │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base │ CVE-2022-29458 │          │ 6.3-2                    │                  │ ncurses: segfaulting OOB read                                │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┤                │          │                          ├──────────────────┤                                                              │
│ ncurses-bin  │                │          │                          │                  │                                                              │
│              │                │          │                          │                  │                                                              │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd       │ CVE-2013-4235  │          │ 1:4.8.1-2ubuntu2         │                  │ shadow-utils: TOCTOU race conditions by copying and removing │
│              │                │          │                          │                  │ directory trees                                              │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
├──────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base    │ CVE-2020-16156 │ MEDIUM   │ 5.34.0-3ubuntu1          │                  │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│              │                │          │                          │                  │ files                                                        │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
├──────────────┼────────────────┤          ├──────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2022-37434 │          │ 1:1.2.11.dfsg-2ubuntu9   │                  │ zlib: a heap-based buffer over-read or buffer overflow in    │
│              │                │          │                          │                  │ inflate in inflate.c...                                      │
│              │                │          │                          │                  │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└──────────────┴────────────────┴──────────┴──────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
